:root {
    --lp-bg: #050505;
    --lp-burgundy: #4a0404;
    --lp-burgundy-dark: #2a0202;
    --lp-gold: #d4af37;
    --lp-gold-light: #f4cf57;
    --lp-copper: #b87333;
    --lp-text: #e0e0e0;
    --lp-text-muted: #a0a0a0;
    --lp-glass-bg: rgba(255, 255, 255, 0.03);
    --lp-glass-border: rgba(212, 175, 55, 0.3);
    --lp-font-main: 'Inter', system-ui, -apple-system, sans-serif;
}

body.page-template-page-lp-premium {
    background-color: var(--lp-bg);
    color: var(--lp-text);
    font-family: var(--lp-font-main);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Typography */
.lp-premium h1,
.lp-premium h2,
.lp-premium h3 {
    color: #fff;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.lp-premium h1 {
    font-size: 2.5rem;
    background: linear-gradient(to right, #fff, var(--lp-gold-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.lp-premium h2 {
    font-size: 2rem;
    color: var(--lp-gold);
}

.lp-premium p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.lp-premium strong {
    color: #fff;
    font-weight: 600;
}

/* Utility Classes */
.lp-container {
    width: 100%;
    max-width: 800px;
    /* Narrower for reading focus */
    margin: 0 auto;
    padding: 0 20px;
}

.lp-section {
    padding: 60px 0;
    position: relative;
}

.lp-text-center {
    text-align: center;
}

.lp-text-gold {
    color: var(--lp-gold);
}

.lp-text-copper {
    color: var(--lp-copper);
}

.lp-uppercase {
    text-transform: uppercase;
}

/* Components */
.lp-btn {
    display: inline-block;
    background: linear-gradient(135deg, var(--lp-gold), var(--lp-copper));
    color: #000;
    font-weight: 800;
    padding: 20px 40px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 20px rgba(212, 175, 55, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;
    border: none;
    cursor: pointer;
    width: 100%;
    max-width: 400px;
}

.lp-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(212, 175, 55, 0.6);
}

.lp-card {
    background: var(--lp-glass-bg);
    border: 1px solid var(--lp-glass-border);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.lp-glass-panel {
    background: linear-gradient(180deg, rgba(20, 0, 0, 0.8), rgba(5, 0, 0, 0.95));
    border-top: 1px solid var(--lp-burgundy);
    padding: 40px 20px;
}

/* Hero Section */
.lp-hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at center, var(--lp-burgundy-dark) 0%, var(--lp-bg) 70%);
    padding-top: 40px;
}

.lp-vsl-container {
    width: 100%;
    aspect-ratio: 16/9;
    background: #000;
    border: 1px solid var(--lp-gold);
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.2);
    margin: 30px 0;
    border-radius: 4px;
    overflow: hidden;
}

/* Lists */
.lp-list-check {
    list-style: none;
    padding: 0;
}

.lp-list-check li {
    padding-left: 30px;
    position: relative;
    margin-bottom: 15px;
}

.lp-list-check li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--lp-gold);
    font-weight: bold;
}

/* Steps Grid */
.lp-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

/* Stack */
.lp-stack {
    margin: 30px 0;
}

.lp-stack p {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.lp-stack p:last-child {
    border-bottom: none;
}

/* FAQ */
.lp-faq {
    max-width: 800px;
    margin: 40px auto 0;
}

.lp-faq-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
}

.lp-faq-question {
    font-weight: 600;
    color: #fff;
    margin-bottom: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lp-faq-question::after {
    content: '+';
    color: var(--lp-gold);
    font-size: 1.2rem;
}

.lp-faq-answer {
    color: var(--lp-text-muted);
    font-size: 0.95rem;
    line-height: 1.5;
    margin-top: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .lp-premium h1 {
        font-size: 2rem;
    }

    .lp-premium h2 {
        font-size: 1.6rem;
    }

    .lp-section {
        padding: 40px 0;
    }

    .lp-btn {
        width: 100%;
        padding: 15px 20px;
        font-size: 1rem;
    }
}

/* Animations */
@keyframes pulse-gold {
    0% {
        box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(212, 175, 55, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(212, 175, 55, 0);
    }
}

.lp-pulse {
    animation: pulse-gold 2s infinite;
}