/**
 * PCX - Forge Essence Custom Styles
 * Pornstar Coaching + We Teach Sex University Landing Page
 *
 * Design System: Burgundy, Gold, Cream
 */

/* ========================================
   CSS CUSTOM PROPERTIES (DESIGN TOKENS)
   ======================================== */

:root {
  /* Colors - Burgundy Palette */
  --color-burgundy: hsl(350, 65%, 35%);
  --color-burgundy-dark: hsl(350, 70%, 25%);
  --color-burgundy-light: hsl(350, 45%, 45%);

  /* Colors - Cream Palette */
  --color-cream: hsl(35, 40%, 96%);
  --color-cream-dark: hsl(35, 35%, 88%);

  /* Colors - Gold Palette */
  --color-gold: hsl(40, 80%, 55%);
  --color-gold-light: hsl(40, 75%, 65%);

  /* Colors - Chrome/Metal */
  --color-chrome: hsl(0, 0%, 75%);
  --color-chrome-light: hsl(0, 0%, 90%);
  --color-chrome-dark: hsl(0, 0%, 50%);

  /* Colors - Neutrals */
  --color-bg: hsl(35, 40%, 96%);
  --color-text: hsl(0, 0%, 10%);
  --color-text-muted: hsl(0, 0%, 45%);
  --color-border: hsl(35, 20%, 85%);

  /* Gradients */
  --gradient-burgundy: linear-gradient(135deg, var(--color-burgundy) 0%, var(--color-burgundy-dark) 100%);
  --gradient-gold: linear-gradient(135deg, var(--color-gold) 0%, var(--color-gold-light) 100%);
  --gradient-chrome: linear-gradient(135deg, var(--color-chrome-light) 0%, var(--color-chrome) 50%, var(--color-chrome-dark) 100%);
  --gradient-radial-burgundy: radial-gradient(ellipse at top, hsla(350, 65%, 35%, 0.1), transparent 50%);

  /* Shadows */
  --shadow-elegant: 0 10px 40px -10px hsla(350, 65%, 35%, 0.2);
  --shadow-soft: 0 4px 20px -4px hsla(0, 0%, 0%, 0.1);
  --shadow-chrome: 0 8px 32px -8px hsla(0, 0%, 50%, 0.3), inset 0 2px 4px hsla(0, 0%, 90%, 0.5);
  --shadow-card: 0 2px 8px rgba(0, 0, 0, 0.08);

  /* Typography */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-heading: 'Inter', sans-serif;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  --spacing-3xl: 6rem;

  /* Border Radius */
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-full: 9999px;

  /* Transitions */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.2s ease;
}

/* ========================================
   GLOBAL STYLES
   ======================================== */

.page-template-page-pcx {
  font-family: var(--font-sans);
  color: var(--color-text);
  background-color: var(--color-bg);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pcx-wrapper {
  width: 100%;
  overflow-x: hidden;
}

.pcx-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

@media (max-width: 768px) {
  .pcx-container {
    padding: 0 1rem;
  }
}

/* Typography */
.pcx-section-title {
  font-family: var(--font-heading);
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-lg);
  text-align: center;
  color: var(--color-burgundy-dark);
}

.pcx-highlight {
  color: var(--color-burgundy);
  position: relative;
}

/* Buttons & CTAs */
.pcx-cta-primary,
.pcx-cta-final {
  display: inline-block;
  font-family: var(--font-heading);
  font-size: 1.125rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: white;
  background: var(--gradient-burgundy);
  padding: 1.25rem 3rem;
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-elegant);
  transition: var(--transition-smooth);
  cursor: pointer;
  border: none;
  position: relative;
  overflow: hidden;
}

.pcx-cta-primary::before,
.pcx-cta-final::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.pcx-cta-primary:hover::before,
.pcx-cta-final:hover::before {
  width: 300px;
  height: 300px;
}

.pcx-cta-primary:hover,
.pcx-cta-final:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 48px -12px hsla(350, 65%, 35%, 0.35);
}

.pcx-cta-primary:active,
.pcx-cta-final:active {
  transform: translateY(0);
}

@media (max-width: 768px) {
  .pcx-cta-primary,
  .pcx-cta-final {
    width: 100%;
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}

/* ========================================
   SECTION 1: HERO
   ======================================== */

.pcx-hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-3xl) 0;
  overflow: hidden;
}

.pcx-hero-bg {
  position: absolute;
  inset: 0;
  background: var(--gradient-radial-burgundy);
  z-index: 0;
}

.pcx-hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  animation: fadeInUp 1s ease-out;
}

.pcx-hero-headline {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: var(--spacing-lg);
  color: var(--color-text);
}

.pcx-hero-subheadline {
  font-size: clamp(1.125rem, 2.5vw, 1.375rem);
  line-height: 1.6;
  margin-bottom: var(--spacing-xl);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  color: var(--color-text-muted);
}

.pcx-hero-subheadline p {
  margin-bottom: var(--spacing-md);
}

.pcx-hero-result {
  font-weight: 600;
  color: var(--color-text);
}

.pcx-hero-bullets ul {
  list-style: none;
  padding: 0;
  margin: 0 auto var(--spacing-xl);
  max-width: 600px;
  text-align: left;
}

.pcx-hero-bullets li {
  font-size: 1.125rem;
  margin-bottom: var(--spacing-sm);
  padding-left: var(--spacing-lg);
  position: relative;
}

.pcx-hero-bullets li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.5rem;
  width: 6px;
  height: 6px;
  background: var(--color-burgundy);
  border-radius: 50%;
}

.pcx-hero-offer {
  margin-top: var(--spacing-xl);
}

.pcx-price-box {
  background: white;
  padding: var(--spacing-lg);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-elegant);
  margin-bottom: var(--spacing-lg);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.pcx-price-main {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-burgundy);
  margin-bottom: var(--spacing-sm);
}

.pcx-price-benefits {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  justify-content: center;
  font-size: 0.9375rem;
}

.pcx-price-benefits span {
  background: var(--color-cream-dark);
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius-sm);
  color: var(--color-text);
}

.pcx-guarantee-badge {
  margin-top: var(--spacing-md);
  font-size: 0.9375rem;
  color: var(--color-text-muted);
}

.pcx-hero-mockup {
  margin-top: var(--spacing-2xl);
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

/* Program image above price box */
.pcx-program-image { display:block; width:240px; max-width:70%; margin:0 auto var(--spacing-md); filter: drop-shadow(0 8px 24px rgba(255,255,255,0.08)) drop-shadow(0 8px 24px rgba(0,0,0,0.35)); }

.pcx-mockup-card {
  background: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-elegant);
  padding: var(--spacing-2xl);
  border: 1px solid var(--color-border);
  position: relative;
}

.pcx-mockup-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom right, hsla(350, 65%, 35%, 0.1), hsla(40, 80%, 55%, 0.1));
  border-radius: var(--radius-xl);
  opacity: 0.5;
}

.pcx-mockup-icon {
  font-size: 5rem;
  margin-bottom: var(--spacing-md);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========================================
   SECTION 2: PROBLEM/INJUSTIÇA
   ======================================== */

.pcx-problem {
  padding: var(--spacing-3xl) 0;
  background: white;
}

.pcx-problem-content {
  max-width: 800px;
  margin: 0 auto;
}

.pcx-problem-intro {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: var(--color-burgundy-dark);
}

.pcx-problem-list {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--spacing-xl) 0;
}

.pcx-problem-list li {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  padding: var(--spacing-lg);
  background: var(--color-cream);
  border-radius: var(--radius-md);
  border-left: 4px solid var(--color-burgundy);
}

.pcx-problem-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.pcx-problem-explanation {
  font-size: 1.125rem;
  margin: var(--spacing-xl) 0 var(--spacing-lg);
}

.pcx-problem-skills {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--spacing-xl) 0;
}

.pcx-problem-skills li {
  font-size: 1.125rem;
  margin-bottom: var(--spacing-sm);
  padding-left: var(--spacing-lg);
  position: relative;
}

.pcx-problem-skills li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-burgundy);
  font-weight: 700;
}

.pcx-problem-pain {
  background: var(--color-burgundy-dark);
  color: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  margin: var(--spacing-xl) 0;
}

.pcx-problem-pain h3 {
  font-size: 1.375rem;
  margin-bottom: var(--spacing-md);
  color: var(--color-gold);
}

.pcx-problem-pain ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pcx-problem-pain li {
  margin-bottom: var(--spacing-sm);
  padding-left: var(--spacing-lg);
  position: relative;
}

.pcx-problem-pain li::before {
  content: '🔸';
  position: absolute;
  left: 0;
}

.pcx-problem-transition {
  font-size: 1.25rem;
  text-align: center;
  margin-top: var(--spacing-xl);
}

/* ========================================
   SECTION 3: MECHANISM
   ======================================== */

.pcx-mechanism {
  padding: var(--spacing-3xl) 0;
  background: var(--color-cream);
}

.pcx-mechanism-subtitle {
  text-align: center;
  font-size: 1.125rem;
  margin-bottom: var(--spacing-2xl);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: var(--color-text-muted);
}

.pcx-mechanism-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.pcx-mechanism-card {
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.pcx-mechanism-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-burgundy);
}

.pcx-mechanism-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-elegant);
}

.pcx-mechanism-number {
  display: inline-block;
  width: 60px;
  height: 60px;
  background: var(--gradient-gold);
  color: white;
  font-size: 1.75rem;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
}

.pcx-mechanism-card h3 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-md);
  color: var(--color-burgundy-dark);
}

.pcx-mechanism-card p {
  line-height: 1.7;
  color: var(--color-text-muted);
}

.pcx-mechanism-conclusion {
  text-align: center;
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto;
}

/* ========================================
   SECTION 4: TRANSFORMATION
   ======================================== */

.pcx-transformation {
  padding: var(--spacing-3xl) 0;
  background: white;
}

.pcx-transformation-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.pcx-transformation-item {
  text-align: center;
  padding: var(--spacing-xl);
  background: var(--color-cream);
  border-radius: var(--radius-lg);
  transition: var(--transition-smooth);
}

.pcx-transformation-item:hover {
  background: white;
  box-shadow: var(--shadow-card);
  transform: translateY(-2px);
}

.pcx-transformation-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
}

.pcx-transformation-item h3 {
  font-size: 1.125rem;
  margin-bottom: var(--spacing-sm);
  color: var(--color-burgundy);
}

.pcx-transformation-item p {
  font-size: 0.9375rem;
  color: var(--color-text-muted);
}

/* ========================================
   SECTION 5: COURSE LESSONS
   ======================================== */

.pcx-lessons {
  padding: var(--spacing-3xl) 0;
  background: var(--color-burgundy-dark);
  color: white;
}

.pcx-lessons .pcx-section-title {
  color: white;
}

.pcx-lessons-subtitle {
  text-align: center;
  font-size: 1.125rem;
  margin-bottom: var(--spacing-2xl);
  color: var(--color-cream);
}

/* Horizontal lessons carousel with chrome hover */
.pcx-carousel { position: relative; }
.pcx-carousel-track { display:flex; gap: var(--spacing-md); overflow-x:auto; scroll-snap-type: x mandatory; padding-bottom: var(--spacing-md); }
.pcx-carousel-track::-webkit-scrollbar { display:none; }
.pcx-carousel-item { flex: 0 0 80%; scroll-snap-align: start; }
@media (min-width: 768px){ .pcx-carousel-item { flex-basis: 50%; } }
@media (min-width: 1024px){ .pcx-carousel-item { flex-basis: 33.3333%; } }
.pcx-carousel-nav { position:absolute; top: 45%; transform: translateY(-50%); z-index: 5; width: 44px; height: 44px; border-radius: 9999px; border: 1px solid rgba(255,255,255,0.25); background: rgba(255,255,255,0.08); color:#fff; display:flex; align-items:center; justify-content:center; cursor:pointer; backdrop-filter: blur(6px); transition: background .2s ease, border-color .2s ease; }
.pcx-carousel-nav:hover { background: rgba(255,255,255,0.12); border-color: rgba(255,255,255,0.4); }
.pcx-carousel-prev { left: -6px; }
.pcx-carousel-next { right: -6px; }

.pcx-lesson-card { aspect-ratio: 16/9; border-radius: var(--radius-xl); overflow:hidden; position:relative; background:#0b0b0b; border:1px solid rgba(255,255,255,0.08); box-shadow: 0 10px 22px rgba(0,0,0,0.35); transition: transform .28s ease, box-shadow .28s ease, border-color .28s ease; cursor:pointer; }
.pcx-lesson-card .lesson-bg { width:100%; height:100%; object-fit:cover; display:block; transition: transform .5s ease; }
.pcx-lesson-card .lesson-gradient { position:absolute; inset:0; background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.4) 55%, rgba(0,0,0,0) 100%); }
.pcx-lesson-card .lesson-chrome-border { position:absolute; inset:0; border-radius: inherit; border:2px solid transparent; transition: border-color .3s ease; }
.pcx-lesson-card .lesson-shine { position:absolute; inset:0; opacity:0; transition: opacity .4s ease; background: linear-gradient(135deg, rgba(255,255,255,0.25), transparent 35% 80%); mix-blend: screen; }
.pcx-lesson-card .lesson-play { position:absolute; top:50%; left:50%; transform: translate(-50%, -50%) scale(0.9); width:64px; height:64px; border-radius:9999px; background: rgba(255,255,255,0.08); border:1px solid rgba(255,255,255,0.4); backdrop-filter: blur(4px); display:flex; align-items:center; justify-content:center; color:#fff; opacity:0; transition: opacity .3s ease, transform .3s ease, box-shadow .3s ease; box-shadow: 0 8px 28px rgba(0,0,0,0.45); }
.pcx-lesson-card .lesson-content { position:absolute; left:0; right:0; bottom:0; padding: 1rem 1.25rem; transform: translateY(4px); transition: transform .3s ease; }
.pcx-lesson-card .lesson-pill { display:inline-block; font-size: .75rem; font-weight: 700; padding: .25rem .5rem; border-radius: 9999px; background: rgba(255,255,255,0.12); border:1px solid rgba(255,255,255,0.25); backdrop-filter: blur(4px); color:#fff; }
.pcx-lesson-card .lesson-title { margin-top:.375rem; font-size:1.125rem; font-weight:800; color:#fff; transition: color .3s ease; }
.pcx-lesson-card .lesson-description { font-size:.875rem; color: rgba(255,255,255,0.9); line-height:1.5; opacity:0; transition: opacity .3s ease; }
.pcx-lesson-card:hover { transform: translateY(-6px) scale(1.035); box-shadow: 0 20px 44px rgba(0,0,0,0.45), 0 0 36px rgba(255,230,200,0.12); border-color: rgba(255,255,255,0.18); }
.pcx-lesson-card:hover .lesson-bg { transform: scale(1.08); }
.pcx-lesson-card:hover .lesson-chrome-border { border-color: rgba(210,220,230,0.35); }
.pcx-lesson-card:hover .lesson-shine { opacity: 1; }
.pcx-lesson-card:hover .lesson-play { opacity: 1; transform: translate(-50%, -50%) scale(1); box-shadow: 0 10px 30px rgba(0,0,0,0.55), 0 0 24px rgba(255,230,200,0.18); }
.pcx-lesson-card:hover .lesson-content { transform: translateY(0); }
.pcx-lesson-card:hover .lesson-title { color: #f5d58c; }
.pcx-lesson-card:hover .lesson-description { opacity: 1; }

/* ========================================
   SECTION 6: COACHES
   ======================================== */

.pcx-coaches {
  padding: var(--spacing-3xl) 0;
  background: white;
}

.pcx-coaches-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-2xl);
}

.pcx-coach-card {
  text-align: center;
  padding: var(--spacing-xl);
  background: var(--color-cream);
  border-radius: var(--radius-lg);
  transition: var(--transition-smooth);
}

.pcx-coach-card:hover {
  box-shadow: var(--shadow-elegant);
  transform: translateY(-4px);
}

.pcx-coach-card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto var(--spacing-md);
  border: 4px solid var(--color-burgundy);
}

.pcx-coach-card h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
  color: var(--color-burgundy-dark);
}

.pcx-coach-card p {
  color: var(--color-text-muted);
  line-height: 1.7;
}

.pcx-coaches-footer {
  text-align: center;
  font-size: 1.125rem;
  font-style: italic;
  color: var(--color-text-muted);
}

/* ========================================
   SECTION 7: MODULES
   ======================================== */

.pcx-modules {
  padding: var(--spacing-3xl) 0;
  background: var(--color-cream);
}

.pcx-modules-intro {
  text-align: center;
  font-size: 1.125rem;
  margin-bottom: var(--spacing-2xl);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: var(--color-text-muted);
}

.pcx-modules-list {
  max-width: 900px;
  margin: 0 auto var(--spacing-2xl);
}

.pcx-module-item {
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
  border-left: 4px solid var(--color-burgundy);
}

.pcx-module-item:hover {
  box-shadow: var(--shadow-elegant);
}

/* ========================================
   PREMIUM CHROME/GLOW STYLING
   ======================================== */
/* Generic chrome glow utility */
.chrome-glow {
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  border-radius: var(--radius-lg);
  box-shadow:
    0 1px 0 rgba(255,255,255,0.25) inset,
    0 0 0 1px rgba(255,255,255,0.08),
    0 10px 30px -10px rgba(0,0,0,0.45),
    0 0 24px rgba(255, 215, 170, 0.07);
  position: relative;
}
.chrome-glow::before {
  content: '';
  position: absolute; inset: 0;
  padding: 1px; border-radius: inherit;
  background: linear-gradient(135deg, #c0c7d1, #ffffff 20%, #a8b0ba 40%, #ffffff 60%, #c0c7d1 80%);
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor; mask-composite: exclude;
  pointer-events: none;
  opacity: .55;
}
.chrome-glow:hover { box-shadow:
  0 1px 0 rgba(255,255,255,0.35) inset,
  0 0 0 1px rgba(255,255,255,0.15),
  0 16px 40px -10px rgba(0,0,0,0.55),
  0 0 36px rgba(255, 230, 200, 0.12);
}

/* Upgrade price box for premium feel */
.pcx-price-box {
  position: relative;
  background: radial-gradient(120% 120% at 50% 0%, rgba(255,255,255,0.06), rgba(255,255,255,0.02) 40%, rgba(0,0,0,0.12) 100%);
  border-radius: var(--radius-xl);
  padding: var(--spacing-lg);
  box-shadow:
    0 1px 0 rgba(255,255,255,0.2) inset,
    0 0 0 1px rgba(255,255,255,0.08),
    0 18px 45px -12px rgba(0,0,0,0.5),
    0 0 24px rgba(255, 215, 170, 0.06);
}
.pcx-price-box::before { content:''; position:absolute; inset:0; padding:1px; border-radius:inherit; background: linear-gradient(135deg, #d1d5db, #ffffff 20%, #b9c2cc 40%, #ffffff 60%, #d1d5db 80%); -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0); -webkit-mask-composite: xor; mask-composite: exclude; pointer-events:none; opacity:.5; }

/* Fancy default paragraphs to avoid plain text blocks */
.pcx-container > p {
  background: rgba(255,255,255,0.06);
  border-radius: var(--radius-lg);
  padding: var(--spacing-md);
  box-shadow: 0 1px 0 rgba(255,255,255,0.12) inset, 0 6px 22px rgba(0,0,0,0.18);
  border: 1px solid rgba(255,255,255,0.1);
}

/* Locked content: fully hidden until VSL unlock */
.pcx-locked { display: none !important; }

.pcx-module-header {
  margin-bottom: var(--spacing-md);
}

.pcx-module-number {
  display: inline-block;
  background: var(--gradient-burgundy);
  color: white;
  font-size: 0.875rem;
  font-weight: 700;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-sm);
}

.pcx-module-header h3 {
  font-size: 1.375rem;
  color: var(--color-burgundy-dark);
}

.pcx-module-topics {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pcx-module-topics li {
  padding-left: var(--spacing-lg);
  margin-bottom: var(--spacing-sm);
  position: relative;
  line-height: 1.7;
  color: var(--color-text-muted);
}

.pcx-module-topics li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--color-burgundy);
  font-weight: 700;
}

.pcx-modules-footer {
  text-align: center;
  font-size: 1.125rem;
}

/* ========================================
   SECTION 8: BONUSES
   ======================================== */

.pcx-bonuses {
  padding: var(--spacing-3xl) 0;
  background: white;
}

.pcx-bonuses-intro {
  text-align: center;
  font-size: 1.125rem;
  margin-bottom: var(--spacing-2xl);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.pcx-bonuses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.pcx-bonus-card {
  background: var(--color-cream);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
}

.pcx-bonus-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, hsla(40, 80%, 55%, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.pcx-bonus-card:hover::before {
  opacity: 1;
}

.pcx-bonus-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-elegant);
}

.pcx-bonus-badge {
  display: inline-block;
  background: var(--gradient-gold);
  color: white;
  font-size: 0.875rem;
  font-weight: 700;
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius-sm);
  margin-bottom: var(--spacing-md);
}

.pcx-bonus-card h3 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
  color: var(--color-burgundy-dark);
}

.pcx-bonus-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-burgundy);
  margin-bottom: var(--spacing-md);
  text-decoration: line-through;
  opacity: 0.6;
}

.pcx-bonus-card p {
  margin-bottom: var(--spacing-md);
  color: var(--color-text-muted);
}

.pcx-bonus-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pcx-bonus-card li {
  padding-left: var(--spacing-lg);
  margin-bottom: var(--spacing-xs);
  position: relative;
  font-size: 0.9375rem;
  color: var(--color-text-muted);
}

.pcx-bonus-card li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--color-burgundy);
  font-weight: 700;
}

.pcx-value-stack {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  padding: var(--spacing-xl);
  background: var(--color-burgundy-dark);
  color: white;
  border-radius: var(--radius-lg);
}

.pcx-value-stack p {
  margin-bottom: var(--spacing-sm);
}

.pcx-value-highlight {
  font-size: 1.375rem;
  color: var(--color-gold);
}

/* ========================================
   SECTION 9: VALUE STACK
   ======================================== */

.pcx-valuestack {
  padding: var(--spacing-3xl) 0;
  background: var(--color-cream);
}

.pcx-valuestack-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.pcx-valuestack-intro {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-xl);
}

.pcx-valuestack-list {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--spacing-2xl) 0;
  text-align: left;
}

.pcx-valuestack-list li {
  font-size: 1.125rem;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  background: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-card);
}

.pcx-valuestack-freedom {
  background: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  margin: var(--spacing-2xl) 0;
  text-align: left;
}

.pcx-valuestack-freedom h3 {
  font-size: 1.375rem;
  margin-bottom: var(--spacing-md);
  color: var(--color-burgundy-dark);
  text-align: center;
}

.pcx-valuestack-freedom ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pcx-valuestack-freedom li {
  margin-bottom: var(--spacing-sm);
  padding-left: var(--spacing-lg);
  position: relative;
  line-height: 1.7;
}

.pcx-valuestack-freedom li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--color-burgundy);
  font-weight: 700;
}

/* ========================================
   SECTION 10: TESTIMONIALS
   ======================================== */

.pcx-testimonials {
  padding: var(--spacing-3xl) 0;
  background: white;
}

.pcx-testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.pcx-testimonial-card {
  background: var(--color-cream);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-card);
  transition: var(--transition-smooth);
  position: relative;
}

.pcx-testimonial-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-elegant);
}

.pcx-testimonial-quote {
  font-size: 4rem;
  line-height: 1;
  color: var(--color-burgundy);
  opacity: 0.3;
  margin-bottom: var(--spacing-sm);
}

.pcx-testimonial-text {
  font-size: 1.0625rem;
  line-height: 1.7;
  margin-bottom: var(--spacing-md);
  font-style: italic;
  color: var(--color-text);
}

.pcx-testimonial-author strong {
  display: block;
  font-size: 1.0625rem;
  color: var(--color-burgundy-dark);
  margin-bottom: 0.25rem;
}

.pcx-testimonial-author span {
  font-size: 0.9375rem;
  color: var(--color-text-muted);
}

/* ========================================
   SECTION 11: GUARANTEE
   ======================================== */

.pcx-guarantee {
  padding: var(--spacing-3xl) 0;
  background: var(--color-cream);
}

.pcx-guarantee-badge-large {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.pcx-guarantee-icon {
  font-size: 4rem;
}

.pcx-guarantee-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-burgundy);
}

.pcx-guarantee-content {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.pcx-guarantee-content p {
  font-size: 1.125rem;
  margin-bottom: var(--spacing-md);
  line-height: 1.7;
}

.pcx-guarantee-content blockquote {
  font-size: 1.25rem;
  font-style: italic;
  color: var(--color-text-muted);
  margin: var(--spacing-lg) 0;
  padding: var(--spacing-md);
  background: white;
  border-left: 4px solid var(--color-burgundy);
  border-radius: var(--radius-md);
}

.pcx-guarantee-highlight {
  font-size: 1.375rem;
  color: var(--color-burgundy);
  margin-top: var(--spacing-lg);
}

/* ========================================
   SECTION 12: URGENCY
   ======================================== */

.pcx-urgency {
  padding: var(--spacing-3xl) 0;
  background: white;
}

.pcx-urgency-content {
  max-width: 800px;
  margin: 0 auto;
}

.pcx-urgency-intro {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.pcx-urgency-content > p {
  font-size: 1.125rem;
  margin-bottom: var(--spacing-md);
}

.pcx-urgency-list {
  list-style: none;
  padding: 0;
  margin: var(--spacing-lg) 0;
}

.pcx-urgency-list li {
  margin-bottom: var(--spacing-sm);
  padding-left: var(--spacing-lg);
  position: relative;
  font-size: 1.0625rem;
}

.pcx-urgency-list li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: var(--color-burgundy);
  font-weight: 700;
}

.pcx-urgency-box {
  background: var(--color-burgundy-dark);
  color: white;
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  margin: var(--spacing-xl) 0;
}

.pcx-urgency-box h3 {
  font-size: 1.375rem;
  margin-bottom: var(--spacing-md);
  color: var(--color-gold);
}

.pcx-urgency-box ul {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--spacing-md) 0;
}

.pcx-urgency-box li {
  margin-bottom: var(--spacing-sm);
  padding-left: var(--spacing-lg);
  position: relative;
}

.pcx-urgency-box li::before {
  content: '⚠️';
  position: absolute;
  left: 0;
}

.pcx-urgency-final {
  font-size: 1.125rem;
  font-weight: 600;
}

/* ========================================
   SECTION 13: FAQ
   ======================================== */

.pcx-faq {
  padding: var(--spacing-3xl) 0;
  background: var(--color-cream);
}

.pcx-faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.pcx-faq-item {
  background: white;
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
  overflow: hidden;
  box-shadow: var(--shadow-card);
}

.pcx-faq-question {
  width: 100%;
  text-align: left;
  padding: var(--spacing-lg);
  background: white;
  border: none;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--color-burgundy-dark);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition-fast);
}

.pcx-faq-question:hover {
  background: var(--color-cream);
}

.pcx-faq-icon {
  font-size: 1.5rem;
  color: var(--color-burgundy);
  transition: transform 0.3s ease;
}

.pcx-faq-item.active .pcx-faq-icon {
  transform: rotate(45deg);
}

.pcx-faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.pcx-faq-item.active .pcx-faq-answer {
  max-height: 500px;
}

.pcx-faq-answer p {
  padding: 0 var(--spacing-lg) var(--spacing-lg);
  color: var(--color-text-muted);
  line-height: 1.7;
}

/* ========================================
   SECTION 14: FINAL CTA (PREMIUM)
   ======================================== */

.pcx-final-cta {
  position: relative;
  padding: var(--spacing-3xl) 0;
  background: var(--color-burgundy);
  color: white;
  text-align: center;
  overflow: hidden;
}

.pcx-cta-bg-radial {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at center, hsla(350, 45%, 45%, 0.3), transparent 70%);
  pointer-events: none;
}

/* Header Section */
.pcx-cta-header {
  position: relative;
  z-index: 10;
  margin-bottom: var(--spacing-2xl);
}

.pcx-cta-title {
  font-size: clamp(1.875rem, 5vw, 3rem);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

.pcx-cta-subtitle-gold {
  font-size: clamp(1.5rem, 4vw, 2.25rem);
  font-weight: 700;
  color: var(--color-gold);
  margin-bottom: var(--spacing-md);
}

.pcx-cta-description {
  font-size: 1.125rem;
  line-height: 1.7;
  max-width: 700px;
  margin: 0 auto;
  opacity: 0.9;
}

/* Card Container with Chrome Border */
.pcx-cta-card-outer {
  position: relative;
  max-width: 850px;
  margin: 0 auto var(--spacing-lg);
  padding: 1px;
  border-radius: 1.5rem;
  background: linear-gradient(135deg,
    rgba(192, 199, 209, 0.4) 0%,
    rgba(255, 255, 255, 0.6) 20%,
    rgba(168, 176, 186, 0.4) 40%,
    rgba(255, 255, 255, 0.6) 60%,
    rgba(192, 199, 209, 0.4) 100%
  );
  box-shadow: 0 10px 50px -10px rgba(0, 0, 0, 0.6);
}

.pcx-cta-chrome-border {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  border: 2px solid transparent;
  background: linear-gradient(135deg, rgba(210, 220, 230, 0.5), transparent);
  opacity: 0.5;
  pointer-events: none;
}

.pcx-cta-card-inner {
  position: relative;
  background: linear-gradient(to bottom right,
    rgba(255, 255, 255, 0.12) 0%,
    rgba(255, 255, 255, 0.08) 40%,
    rgba(0, 0, 0, 0.15) 100%
  );
  border-radius: 1.5rem;
  overflow: hidden;
}

.pcx-cta-content {
  padding: var(--spacing-2xl) var(--spacing-lg);
}

/* Pricing Header */
.pcx-cta-pricing-header {
  position: relative;
  margin-bottom: var(--spacing-xl);
}

.pcx-cta-badge {
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem 1.5rem;
  background: linear-gradient(135deg, var(--color-burgundy-dark), var(--color-burgundy), var(--color-burgundy-dark));
  border-radius: var(--radius-full);
  border: 1px solid hsla(0, 0%, 75%, 0.3);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: white;
}

.pcx-cta-pricing {
  padding-top: 2rem;
}

.pcx-cta-from-price {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.5rem;
}

.pcx-cta-price-main {
  position: relative;
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.pcx-cta-price-glow {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse, hsla(40, 80%, 55%, 0.15), transparent);
  filter: blur(2rem);
  pointer-events: none;
}

.pcx-cta-price-value {
  position: relative;
  font-size: clamp(3.5rem, 8vw, 4.5rem);
  font-weight: 700;
  background: linear-gradient(135deg, var(--color-burgundy) 0%, var(--color-burgundy-light) 50%, var(--color-burgundy-dark) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pcx-cta-price-cents {
  font-size: 1.875rem;
  color: rgba(255, 255, 255, 0.7);
}

.pcx-cta-payment-info {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

/* Benefits Section */
.pcx-cta-benefits-section {
  margin: var(--spacing-xl) 0;
}

.pcx-cta-benefits-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: var(--color-text);
}

.pcx-cta-divider-left,
.pcx-cta-divider-right {
  flex: 1;
  max-width: 3rem;
  height: 1px;
  background: linear-gradient(to right, transparent, hsla(0, 0%, 75%, 0.5));
}

.pcx-cta-divider-right {
  background: linear-gradient(to left, transparent, hsla(0, 0%, 75%, 0.5));
}

.pcx-cta-benefits-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.pcx-cta-benefit-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  border-radius: var(--radius-md);
  background: linear-gradient(to right, hsla(0, 0%, 75%, 0.05), transparent);
  border: 1px solid hsla(0, 0%, 75%, 0.1);
  transition: var(--transition-smooth);
  text-align: left;
}

.pcx-cta-benefit-item:hover {
  background: linear-gradient(to right, hsla(0, 0%, 75%, 0.1), transparent);
  border-color: hsla(0, 0%, 75%, 0.3);
  transform: translateX(4px);
}

.pcx-cta-check-icon {
  flex-shrink: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-burgundy), var(--color-burgundy-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  box-shadow: 0 4px 12px hsla(350, 65%, 35%, 0.3);
  transition: transform 0.3s ease;
}

.pcx-cta-benefit-item:hover .pcx-cta-check-icon {
  transform: scale(1.1);
}

.pcx-cta-benefit-item span {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text);
  line-height: 1.5;
}

.pcx-cta-benefit-item:hover span {
  color: var(--color-burgundy);
}

/* Value Total */
.pcx-cta-value-total {
  position: relative;
  margin-top: var(--spacing-lg);
  padding: 1.5rem;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, hsla(35, 35%, 88%, 0.5), transparent);
  border: 2px solid hsla(0, 0%, 75%, 0.2);
  overflow: hidden;
}

.pcx-cta-value-glow {
  position: absolute;
  top: 0;
  right: 0;
  width: 8rem;
  height: 8rem;
  background: radial-gradient(circle, hsla(40, 80%, 55%, 0.2), transparent);
  filter: blur(3rem);
  pointer-events: none;
}

.pcx-cta-value-content {
  position: relative;
  text-align: center;
}

.pcx-cta-value-label {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0.5rem;
}

.pcx-cta-value-crossed {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--color-text);
  text-decoration: line-through;
  text-decoration-thickness: 2px;
  opacity: 0.6;
  margin-bottom: 0.5rem;
}

.pcx-cta-value-savings {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-gold);
}

/* Final Button */
.pcx-cta-button-final {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 500px;
  margin: var(--spacing-xl) auto 0;
  padding: 1.25rem 2rem;
  font-size: 1.125rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: var(--color-text);
  background: linear-gradient(135deg, var(--color-gold), var(--color-gold-light));
  border-radius: var(--radius-full);
  border: none;
  box-shadow: 0 10px 40px hsla(40, 80%, 55%, 0.4);
  cursor: pointer;
  overflow: hidden;
  transition: var(--transition-smooth);
}

.pcx-cta-button-text {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.pcx-cta-button-shine {
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: translateX(-100%);
  transition: transform 1s ease;
}

.pcx-cta-button-final:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 50px hsla(40, 80%, 55%, 0.5);
}

.pcx-cta-button-final:hover .pcx-cta-button-shine {
  transform: translateX(100%);
}

.pcx-cta-button-final:active {
  transform: translateY(0);
}

/* Footer Info */
.pcx-cta-footer-info {
  margin-top: var(--spacing-lg);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.pcx-cta-security {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pcx-cta-pulse {
  width: 0.5rem;
  height: 0.5rem;
  background: #22c55e;
  border-radius: 50%;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.pcx-cta-urgency {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-gold);
}

/* Limited Offer */
.pcx-cta-limited-offer {
  font-size: 0.875rem;
  max-width: 700px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.7);
}

/* Responsive */
@media (max-width: 768px) {
  .pcx-cta-content {
    padding: var(--spacing-lg) var(--spacing-md);
  }

  .pcx-cta-button-final {
    font-size: 1rem;
    padding: 1rem 1.5rem;
  }

  .pcx-cta-price-value {
    font-size: 3rem;
  }

  .pcx-cta-badge {
    font-size: 0.625rem;
    padding: 0.375rem 1rem;
  }
}

/* ========================================
   SECTION 15: FOOTER
   ======================================== */

.pcx-footer {
  padding: var(--spacing-2xl) 0 var(--spacing-xl);
  background: var(--color-text);
  color: white;
  text-align: center;
}

.pcx-footer-logo {
  margin-bottom: var(--spacing-md);
}

.pcx-footer-logo img {
  height: 50px;
  width: auto;
}

.pcx-footer-links {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  margin-bottom: var(--spacing-md);
  flex-wrap: wrap;
}

.pcx-footer-links a {
  color: white;
  text-decoration: none;
  font-size: 0.9375rem;
  transition: var(--transition-fast);
}

.pcx-footer-links a:hover {
  color: var(--color-gold);
}

.pcx-footer-copyright {
  font-size: 0.875rem;
  opacity: 0.7;
}

.pcx-footer-copyright p {
  margin-bottom: 0.5rem;
}

/* ========================================
   RESPONSIVE ADJUSTMENTS
   ======================================== */

@media (max-width: 768px) {
  .pcx-hero {
    min-height: auto;
    padding: var(--spacing-2xl) 0;
  }

  .pcx-mechanism-grid,
  .pcx-transformation-grid,
  .pcx-coaches-grid,
  .pcx-bonuses-grid,
  .pcx-testimonials-grid {
    grid-template-columns: 1fr;
  }

  .pcx-final-reminder {
    flex-direction: column;
    align-items: center;
  }

  .pcx-final-item {
    width: 100%;
    max-width: 300px;
  }
}
