/* Studio Landing Page Styles - Complete 21 Sections */

/* ============================================
   COLOR VARIABLES - Exact from original
   ============================================ */
:root {
	--background: 240 10% 3.9%;
	--foreground: 0 0% 98%;
	--card: 240 10% 3.9%;
	--card-foreground: 0 0% 98%;
	--popover: 240 10% 3.9%;
	--popover-foreground: 0 0% 98%;
	--primary: 349 83.3% 47.1%;
	--primary-foreground: 0 0% 98%;
	--secondary: 30 15% 12%;
	/* Nude queimado */
	--secondary-foreground: 0 0% 98%;
	--muted: 240 3.7% 15.9%;
	--muted-foreground: 240 5% 64.9%;
	--accent: 38 92% 50%;
	/* Dourado Metálico */
	--accent-foreground: 0 0% 98%;
	--destructive: 0 62.8% 30.6%;
	--destructive-foreground: 0 0% 98%;
	--border: 240 3.7% 15.9%;
	--input: 240 3.7% 15.9%;
	--ring: 349 83.3% 47.1%;
	--radius: 0.5rem;

	--copper: 24 85% 35%;
	/* Cobre */
	--copper-light: 24 75% 55%;
}

/* ============================================
   BASE STYLES
   ============================================ */
.page-template-page-studio {
	background: hsl(var(--background));
	color: hsl(var(--foreground));
}

.page-template-page-studio * {
	box-sizing: border-box;
	border-color: hsl(var(--border));
}

.page-template-page-studio body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
	background: hsl(var(--background));
	color: hsl(var(--foreground));
	line-height: 1.6;
	overflow-x: hidden;
}

/* ============================================
   UTILITY CLASSES - Tailwind Translations
   ============================================ */

/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding-left: 1rem;
	padding-right: 1rem;
}

@media (min-width: 1400px) {
	.container {
		max-width: 1400px;
	}
}

/* Width utilities */
.w-full {
	width: 100%;
}

.w-4 {
	width: 1rem;
}

.w-5 {
	width: 1.25rem;
}

.w-6 {
	width: 1.5rem;
}

.w-8 {
	width: 2rem;
}

.w-12 {
	width: 3rem;
}

.w-14 {
	width: 3.5rem;
}

.w-20 {
	width: 5rem;
}

.w-48 {
	width: 12rem;
}

/* Height utilities */
.h-4 {
	height: 1rem;
}

.h-5 {
	height: 1.25rem;
}

.h-6 {
	height: 1.5rem;
}

.h-8 {
	height: 2rem;
}

.h-12 {
	height: 3rem;
}

.h-14 {
	height: 3.5rem;
}

.h-20 {
	height: 5rem;
}

.h-48 {
	height: 12rem;
}

.h-auto {
	height: auto;
}

/* Min-height */
.min-h-screen {
	min-height: 100vh;
}

/* Positioning */
.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.inset-0 {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

/* Z-index */
.z-0 {
	z-index: 0;
}

.z-10 {
	z-index: 10;
}

.z-20 {
	z-index: 20;
}

/* Display */
.flex {
	display: flex;
}

.inline-flex {
	display: inline-flex;
}

.grid {
	display: grid;
}

/* Flex utilities */
.flex-col {
	flex-direction: column;
}

.flex-shrink-0 {
	flex-shrink: 0;
}

.items-start {
	align-items: flex-start;
}

.items-center {
	align-items: center;
}

.justify-start {
	justify-content: flex-start;
}

.justify-center {
	justify-content: center;
}

.justify-between {
	justify-content: space-between;
}

/* Grid utilities */
.grid-cols-2 {
	grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
	.md\:grid-cols-2 {
		grid-template-columns: repeat(2, 1fr);
	}

	.md\:grid-cols-3 {
		grid-template-columns: repeat(3, 1fr);
	}

	.md\:grid-cols-4 {
		grid-template-columns: repeat(4, 1fr);
	}

	.md\:grid-cols-5 {
		grid-template-columns: repeat(5, 1fr);
	}

	.md\:col-span-2 {
		grid-column: span 2 / span 2;
	}

	.md\:col-span-3 {
		grid-column: span 3 / span 3;
	}

	.md\:flex-row {
		flex-direction: row;
	}
}

@media (min-width: 1024px) {
	.lg\:grid-cols-3 {
		grid-template-columns: repeat(3, 1fr);
	}

	.lg\:grid-cols-4 {
		grid-template-columns: repeat(4, 1fr);
	}
}

/* Gap utilities */
.gap-2 {
	gap: 0.5rem;
}

.gap-3 {
	gap: 0.75rem;
}

.gap-4 {
	gap: 1rem;
}

.gap-6 {
	gap: 1.5rem;
}

.gap-8 {
	gap: 2rem;
}

.gap-12 {
	gap: 3rem;
}

@media (min-width: 768px) {
	.md\:gap-6 {
		gap: 1.5rem;
	}

	.md\:gap-8 {
		gap: 2rem;
	}
}

@media (min-width: 1024px) {
	.lg\:gap-16 {
		gap: 4rem;
	}
}

/* Padding utilities */
.p-0 {
	padding: 0;
}

.p-3 {
	padding: 0.75rem;
}

.p-4 {
	padding: 1rem;
}

.p-6 {
	padding: 1.5rem;
}

.p-8 {
	padding: 2rem;
}

.p-10 {
	padding: 2.5rem;
}

.px-3 {
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}

.px-4 {
	padding-left: 1rem;
	padding-right: 1rem;
}

.px-6 {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.px-8 {
	padding-left: 2rem;
	padding-right: 2rem;
}

.px-12 {
	padding-left: 3rem;
	padding-right: 3rem;
}

.py-1 {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}

.py-4 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.py-8 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.py-20 {
	padding-top: 5rem;
	padding-bottom: 5rem;
}

.py-24 {
	padding-top: 6rem;
	padding-bottom: 6rem;
}

.pt-4 {
	padding-top: 1rem;
}

.pt-6 {
	padding-top: 1.5rem;
}

.pt-8 {
	padding-top: 2rem;
}

.pb-6 {
	padding-bottom: 1.5rem;
}

@media (min-width: 640px) {
	.sm\:py-32 {
		padding-top: 8rem;
		padding-bottom: 8rem;
	}
}

@media (min-width: 768px) {
	.md\:p-8 {
		padding: 2rem;
	}

	.md\:p-10 {
		padding: 2.5rem;
	}

	.md\:py-32 {
		padding-top: 8rem;
		padding-bottom: 8rem;
	}
}

/* Margin utilities */
.m-0 {
	margin: 0;
}

.ml-2 {
	margin-left: 0.5rem;
}

.mt-1 {
	margin-top: 0.25rem;
}

.mt-2 {
	margin-top: 0.5rem;
}

.mt-3 {
	margin-top: 0.75rem;
}

.mt-4 {
	margin-top: 1rem;
}

.mt-6 {
	margin-top: 1.5rem;
}

.mt-8 {
	margin-top: 2rem;
}

.mt-12 {
	margin-top: 3rem;
}

.mt-16 {
	margin-top: 4rem;
}

.mb-2 {
	margin-bottom: 0.5rem;
}

.mb-3 {
	margin-bottom: 0.75rem;
}

.mb-4 {
	margin-bottom: 1rem;
}

.mb-8 {
	margin-bottom: 2rem;
}

.my-2 {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
}

.my-4 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.my-8 {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 768px) {
	.md\:my-10 {
		margin-top: 2.5rem;
		margin-bottom: 2.5rem;
	}
}

/* Max-width utilities */
.max-w-md {
	max-width: 28rem;
}

.max-w-xl {
	max-width: 36rem;
}

.max-w-2xl {
	max-width: 42rem;
}

.max-w-3xl {
	max-width: 48rem;
}

.max-w-4xl {
	max-width: 56rem;
}

.max-w-5xl {
	max-width: 64rem;
}

.max-w-6xl {
	max-width: 72rem;
}

.max-w-7xl {
	max-width: 80rem;
}

.max-w-\[280px\] {
	max-width: 280px;
}

.max-w-\[300px\] {
	max-width: 300px;
}

/* Overflow */
.overflow-hidden {
	overflow: hidden;
}

/* Text alignment */
.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

@media (min-width: 768px) {
	.md\:text-left {
		text-align: left;
	}
}

/* Font sizes */
.text-xs {
	font-size: 0.75rem;
	line-height: 1rem;
}

.text-sm {
	font-size: 0.875rem;
	line-height: 1.25rem;
}

.text-base {
	font-size: 1rem;
	line-height: 1.5rem;
}

.text-lg {
	font-size: 1.125rem;
	line-height: 1.75rem;
}

.text-xl {
	font-size: 1.25rem;
	line-height: 1.75rem;
}

.text-2xl {
	font-size: 1.5rem;
	line-height: 2rem;
}

.text-3xl {
	font-size: 1.875rem;
	line-height: 2.25rem;
}

.text-4xl {
	font-size: 2.25rem;
	line-height: 2.5rem;
}

.text-5xl {
	font-size: 3rem;
	line-height: 1;
}

.text-6xl {
	font-size: 3.75rem;
	line-height: 1;
}

@media (min-width: 768px) {
	.md\:text-lg {
		font-size: 1.125rem;
		line-height: 1.75rem;
	}

	.md\:text-xl {
		font-size: 1.25rem;
		line-height: 1.75rem;
	}

	.md\:text-2xl {
		font-size: 1.5rem;
		line-height: 2rem;
	}

	.md\:text-4xl {
		font-size: 2.25rem;
		line-height: 2.5rem;
	}

	.md\:text-5xl {
		font-size: 3rem;
		line-height: 1;
	}

	.md\:text-6xl {
		font-size: 3.75rem;
		line-height: 1;
	}

	.md\:text-8xl {
		font-size: 6rem;
		line-height: 1;
	}
}

/* Font weight */
.font-medium {
	font-weight: 500;
}

.font-bold {
	font-weight: 700;
}

.font-black {
	font-weight: 900;
}

/* Font family */
.font-headline {
	font-family: 'Anton', Impact, sans-serif;
}

/* Text transform */
.uppercase {
	text-transform: uppercase;
}

.italic {
	font-style: italic;
}

/* Letter spacing */
.tracking-wide {
	letter-spacing: 0.025em;
}

.tracking-wider {
	letter-spacing: 0.05em;
}

/* Line height */
.leading-relaxed {
	line-height: 1.625;
}

/* Text decoration */
.line-through {
	text-decoration: line-through;
}

/* Text colors */
.text-white {
	color: rgb(255 255 255);
}

.text-black {
	color: rgb(0 0 0);
}

.text-primary {
	color: hsl(var(--primary));
}

.text-accent {
	color: hsl(var(--accent));
}

.text-green-500 {
	color: rgb(34 197 94);
}

.text-destructive {
	color: hsl(var(--destructive));
}

.text-muted-foreground {
	color: hsl(var(--muted-foreground));
}

.text-foreground\/70 {
	color: hsl(var(--foreground) / 0.7);
}

.text-foreground\/80 {
	color: hsl(var(--foreground) / 0.8);
}

.text-foreground\/90 {
	color: hsl(var(--foreground) / 0.9);
}

.text-primary-foreground {
	color: hsl(var(--primary-foreground));
}

.text-primary-foreground\/70 {
	color: hsl(var(--primary-foreground) / 0.7);
}

.text-accent\/80 {
	color: hsl(var(--accent) / 0.8);
}

.text-accent\/90 {
	color: hsl(var(--accent) / 0.9);
}

.text-destructive\/80 {
	color: hsl(var(--destructive) / 0.8);
}

.text-green-500\/80 {
	color: rgb(34 197 94 / 0.8);
}

.text-secondary-foreground\/30 {
	color: hsl(var(--secondary-foreground) / 0.3);
}

.text-secondary-foreground\/50 {
	color: hsl(var(--secondary-foreground) / 0.5);
}

.text-neutral-300 {
	color: rgb(212 212 212);
}

/* Background colors */
.bg-black {
	background-color: rgb(0 0 0);
}

.bg-black\/50 {
	background-color: rgb(0 0 0 / 0.5);
}

.bg-muted {
	background-color: hsl(var(--muted));
}

.bg-card {
	background-color: hsl(var(--card));
}

.bg-card\/30 {
	background-color: hsl(var(--card) / 0.3);
}

.bg-card\/50 {
	background-color: hsl(var(--card) / 0.5);
}

.bg-card\/70 {
	background-color: hsl(var(--card) / 0.7);
}

.bg-card\/80 {
	background-color: hsl(var(--card) / 0.8);
}

.bg-background {
	background-color: hsl(var(--background));
}

.bg-background\/50 {
	background-color: hsl(var(--background) / 0.5);
}

.bg-background\/70 {
	background-color: hsl(var(--background) / 0.7);
}

.bg-secondary {
	background-color: hsl(var(--secondary));
}

.bg-secondary\/20 {
	background-color: hsl(var(--secondary) / 0.2);
}

.bg-secondary\/30 {
	background-color: hsl(var(--secondary) / 0.3);
}

.bg-primary {
	background-color: hsl(var(--primary));
}

.bg-primary\/10 {
	background-color: hsl(var(--primary) / 0.1);
}

.bg-primary\/20 {
	background-color: hsl(var(--primary) / 0.2);
}

.bg-accent {
	background-color: hsl(var(--accent));
}

.bg-accent\/10 {
	background-color: hsl(var(--accent) / 0.1);
}

.bg-destructive\/10 {
	background-color: hsl(var(--destructive) / 0.1);
}

.bg-green-500\/10 {
	background-color: rgb(34 197 94 / 0.1);
}

.bg-transparent {
	background-color: transparent;
}

.bg-\[\#0A0A0A\] {
	background-color: #0A0A0A;
}

/* Background gradients */
.bg-gradient-to-br {
	background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.bg-gradient-to-b {
	background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}

.bg-gradient-to-r {
	background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.bg-gradient-to-t {
	background-image: linear-gradient(to top, var(--tw-gradient-stops));
}

.from-primary {
	--tw-gradient-from: hsl(var(--primary));
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, transparent);
}

.from-primary\/30 {
	--tw-gradient-from: hsl(var(--primary) / 0.3);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, transparent);
}

.from-amber-300 {
	--tw-gradient-from: rgb(252 211 77);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, transparent);
}

.from-neutral-100 {
	--tw-gradient-from: rgb(245 245 245);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, transparent);
}

.via-background {
	--tw-gradient-stops: var(--tw-gradient-from), hsl(var(--background)), var(--tw-gradient-to, transparent);
}

.via-rose-500 {
	--tw-gradient-stops: var(--tw-gradient-from), rgb(244 63 94), var(--tw-gradient-to, transparent);
}

.to-background {
	--tw-gradient-to: hsl(var(--background));
}

.to-red-600 {
	--tw-gradient-to: rgb(220 38 38);
}

.to-orange-500 {
	--tw-gradient-to: rgb(249 115 22);
}

.to-transparent {
	--tw-gradient-to: transparent;
}

.to-neutral-300 {
	--tw-gradient-to: rgb(212 212 212);
}

/* Background clip */
.bg-clip-text {
	-webkit-background-clip: text;
	background-clip: text;
}

/* Text transparent */
.text-transparent {
	color: transparent;
}

/* Border utilities */
.border {
	border-width: 1px;
}

.border-2 {
	border-width: 2px;
}

.border-4 {
	border-width: 4px;
}

.border-t {
	border-top-width: 1px;
}

.border-b {
	border-bottom-width: 1px;
}

.border-b-0 {
	border-bottom-width: 0;
}

.border-l-4 {
	border-left-width: 4px;
}

.border-border {
	border-color: hsl(var(--border));
}

.border-primary {
	border-color: hsl(var(--primary));
}

.border-primary\/10 {
	border-color: hsl(var(--primary) / 0.1);
}

.border-primary\/20 {
	border-color: hsl(var(--primary) / 0.2);
}

.border-primary\/30 {
	border-color: hsl(var(--primary) / 0.3);
}

.border-primary\/50 {
	border-color: hsl(var(--primary) / 0.5);
}

.border-accent {
	border-color: hsl(var(--accent));
}

.border-accent\/10 {
	border-color: hsl(var(--accent) / 0.1);
}

.border-accent\/20 {
	border-color: hsl(var(--accent) / 0.2);
}

.border-accent\/30 {
	border-color: hsl(var(--accent) / 0.3);
}

.border-accent\/50 {
	border-color: hsl(var(--accent) / 0.5);
}

.border-destructive\/30 {
	border-color: hsl(var(--destructive) / 0.3);
}

.border-green-500\/30 {
	border-color: rgb(34 197 94 / 0.3);
}

.border-copper-light\/20 {
	border-color: hsl(var(--copper-light) / 0.2);
}

.border-copper-light\/50 {
	border-color: hsl(var(--copper-light) / 0.5);
}

.border-muted-foreground {
	border-color: hsl(var(--muted-foreground));
}

/* Border radius */
.rounded {
	border-radius: 0.25rem;
}

.rounded-lg {
	border-radius: 0.5rem;
}

.rounded-xl {
	border-radius: 0.75rem;
}

.rounded-2xl {
	border-radius: 1rem;
}

.rounded-full {
	border-radius: 9999px;
}

.rounded-r-lg {
	border-top-right-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
}

.rounded-t-2xl {
	border-top-left-radius: 1rem;
	border-top-right-radius: 1rem;
}

.rounded-b-2xl {
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
}

/* Opacity */
.opacity-0 {
	opacity: 0;
}

.opacity-10 {
	opacity: 0.1;
}

.opacity-20 {
	opacity: 0.2;
}

.opacity-30 {
	opacity: 0.3;
}

.opacity-90 {
	opacity: 0.9;
}

/* Backdrop filter */
.backdrop-blur-xl {
	backdrop-filter: blur(40px);
	-webkit-backdrop-filter: blur(40px);
}

/* Box shadow */
.shadow-md {
	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.shadow-lg {
	box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.shadow-2xl {
	box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.shadow-black\/30 {
	box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.3), 0 4px 6px -4px rgb(0 0 0 / 0.3);
}

.shadow-black\/40 {
	box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.4);
}

.shadow-black\/50 {
	box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.5);
}

.shadow-primary\/20 {
	box-shadow: 0 25px 50px -12px hsl(var(--primary) / 0.2);
}

.shadow-accent\/20 {
	box-shadow: 0 10px 15px -3px hsl(var(--accent) / 0.2);
}

/* Drop shadow */
.drop-shadow-sm {
	filter: drop-shadow(0 1px 1px rgb(0 0 0 / 0.05));
}

.drop-shadow-md {
	filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}

/* Ring */
.ring-1 {
	box-shadow: inset 0 0 0 1px var(--tw-ring-color);
}

.ring-inset {
	--tw-ring-inset: inset;
}

.ring-primary\/20 {
	--tw-ring-color: hsl(var(--primary) / 0.2);
}

.ring-accent\/20 {
	--tw-ring-color: hsl(var(--accent) / 0.2);
}

/* Aspect ratio */
.aspect-\[9\/16\] {
	aspect-ratio: 9 / 16;
}

.aspect-\[4\/5\] {
	aspect-ratio: 4 / 5;
}

/* Object fit */
.object-cover {
	object-fit: cover;
}

/* Cursor */
.cursor-pointer {
	cursor: pointer;
}

/* Transition */
.transition-all {
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-colors {
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-transform {
	transition-property: transform;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.duration-300 {
	transition-duration: 300ms;
}

.duration-700 {
	transition-duration: 700ms;
}

/* Transform */
.scale-105 {
	transform: scale(1.05);
}

/* Animations */
.animate-pulse {
	animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {

	0%,
	100% {
		opacity: 1;
	}

	50% {
		opacity: 0.9;
	}
}

/* Space utilities */
.space-y-3> :not([hidden])~ :not([hidden]) {
	margin-top: 0.75rem;
}

.space-y-4> :not([hidden])~ :not([hidden]) {
	margin-top: 1rem;
}

.space-y-5> :not([hidden])~ :not([hidden]) {
	margin-top: 1.25rem;
}

.space-y-6> :not([hidden])~ :not([hidden]) {
	margin-top: 1.5rem;
}

.space-y-8> :not([hidden])~ :not([hidden]) {
	margin-top: 2rem;
}

/* Hover states */
.hover\:text-accent:hover {
	color: hsl(var(--accent));
}

.hover\:text-white:hover {
	color: rgb(255 255 255);
}

.hover\:text-accent\/80:hover {
	color: hsl(var(--accent) / 0.8);
}

.hover\:bg-card\/70:hover {
	background-color: hsl(var(--card) / 0.7);
}

.hover\:bg-card\/80:hover {
	background-color: hsl(var(--card) / 0.8);
}

.hover\:bg-accent\/90:hover {
	background-color: hsl(var(--accent) / 0.9);
}

.hover\:border-accent\/50:hover {
	border-color: hsl(var(--accent) / 0.5);
}

.hover\:border-primary\/50:hover {
	border-color: hsl(var(--primary) / 0.5);
}

.hover\:border-copper-light\/50:hover {
	border-color: hsl(var(--copper-light) / 0.5);
}

.hover\:scale-105:hover {
	transform: scale(1.05);
}

.hover\:-translate-y-2:hover {
	transform: translateY(-0.5rem);
}

/* Group hover */
.group:hover .group-hover\:scale-105 {
	transform: scale(1.05);
}

.group:hover .group-hover\:scale-110 {
	transform: scale(1.1);
}

.group:hover .group-hover\:text-primary {
	color: hsl(var(--primary));
}

/* ============================================
   CUSTOM COMPONENT STYLES
   ============================================ */

/* Studio Wrapper */
.studio-wrapper {
	width: 100%;
	overflow-x: hidden;
}

/* Section base styles */
section {
	width: 100%;
}

/* Buttons */
button {
	cursor: pointer;
	border: none;
	background: transparent;
	font-family: inherit;
}

/* Links */
a {
	text-decoration: none;
	color: inherit;
}

/* Lists */
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

/* Images */
img {
	max-width: 100%;
	height: auto;
	display: block;
}

/* SVG */
svg {
	display: block;
}

/* ============================================
   RESPONSIVE UTILITIES
   ============================================ */

@media (max-width: 767px) {
	.container {
		padding-left: 1rem;
		padding-right: 1rem;
	}
}

@media (min-width: 768px) {
	.container {
		padding-left: 1rem;
		padding-right: 1rem;
	}
}

@media (min-width: 1024px) {
	.container {
		padding-left: 1rem;
		padding-right: 1rem;
	}
}

/* ============================================
   CUSTOM ANIMATIONS
   ============================================ */

@keyframes pulse-bg {

	0%,
	100% {
		opacity: 0.3;
	}

	50% {
		opacity: 0.5;
	}
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
	.studio-wrapper {
		background: white;
		color: black;
	}
}